<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f030add-d8ba-4559-aba1-419a4632ef92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d7feef1-568b-49b2-932b-b3815efd1037" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="789345b6-a029-4286-b856-4441abef0408" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="08b47f7d-ca98-4b86-93d9-7c32681571d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="91ff8a2c-d25a-45b9-9609-93eb1907a670" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>