<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5742001f-4c7d-4663-bb14-553ff532a797" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1784f7f0-e6a0-456f-88b6-6f69444f3348" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8ed9cf78-a0f3-4e5d-9b05-b3e20bf218c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f97428c3-64ee-43ff-a1cf-7c1c757dbd67" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="d0143071-ec1a-425c-848c-24d68877d56e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>