<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYC_AssignmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Invoice_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartyId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Party_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ManufacturedDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Invoice_M__Party__37A5467C">
    <End Role="Party_Master" Type="Self.Party_Master" Multiplicity="1" />
    <End Role="Invoice_Master" Type="Self.Invoice_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party_Master">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice_Master">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_M__Produ__38996AB5">
    <End Role="Product_Master" Type="Self.Product_Master" Multiplicity="1" />
    <End Role="Invoice_Master" Type="Self.Invoice_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Master">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice_Master">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NYC_AssignmentModelStoreContainer">
    <EntitySet Name="Invoice_Master" EntityType="Self.Invoice_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Party_Master" EntityType="Self.Party_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Master" EntityType="Self.Product_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Invoice_M__Party__37A5467C" Association="Self.FK__Invoice_M__Party__37A5467C">
      <End Role="Party_Master" EntitySet="Party_Master" />
      <End Role="Invoice_Master" EntitySet="Invoice_Master" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_M__Produ__38996AB5" Association="Self.FK__Invoice_M__Produ__38996AB5">
      <End Role="Product_Master" EntitySet="Product_Master" />
      <End Role="Invoice_Master" EntitySet="Invoice_Master" />
    </AssociationSet>
  </EntityContainer>
</Schema>